D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.ResolveComReference.cache
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02R0000.rpt
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02R3011.rpt
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02R3020.rpt
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1021.resources
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1022.resources
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D99F0002.resources
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D99F0006.resources
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D99F1111.resources
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D99F2222.resources
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.Resources.resources
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.GenerateResource.Cache
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe.licenses
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe
D:\LEMONCODE\LEMONCODE (3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.xml
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.ResolveComReference.cache
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1021.resources
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1022.resources
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\D02E1440.D99F0002.resources
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\D02E1440.D99F0006.resources
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\D02E1440.D99F1111.resources
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\D02E1440.D99F2222.resources
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\D02E1440.Resources.resources
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.GenerateResource.Cache
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe.licenses
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe
D:\LEMONCODE (3.90.00)\D02E1440.R390\D02E1440\obj\Release\D02E1440.xml
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\bin\Debug\D02E1440.exe.config
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\bin\Debug\D02E1440.exe
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\bin\Debug\D02E1440.pdb
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\bin\Debug\D02E1440.xml
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\bin\Debug\D00D0041.dll
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\bin\Debug\D99D0041.dll
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\ResolveAssemblyReference.cache
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.vbproj.ResolveComReference.cache
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.D02F1021.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.D02F1022.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.D99F0002.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.D99F0006.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.D99F1111.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.D99F2222.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.Resources.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.vbproj.GenerateResource.Cache
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.exe.licenses
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.exe
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.xml
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.pdb
C:\LEMON3\D02E1440.exe.config
C:\LEMON3\D02E1440.exe
C:\LEMON3\D02E1440.xml
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.ResolveComReference.cache
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1021.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1022.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D99F0002.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D99F0006.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D99F1111.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D99F2222.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.Resources.resources
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.GenerateResource.Cache
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe.licenses
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe
D:\LEMONCODE(V 3.90.00)\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.xml
D:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\ResolveAssemblyReference.cache
D:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.ResolveComReference.cache
D:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1021.resources
D:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1022.resources
D:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.Resources.resources
D:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.GenerateResource.Cache
D:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe.licenses
D:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe
D:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.xml
D:\LEMONSUPPORT\D02\D02E1440.R390\D02E1440\obj\Release\ResolveAssemblyReference.cache
D:\LEMONSUPPORT\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.ResolveComReference.cache
D:\LEMONSUPPORT\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1021.resources
D:\LEMONSUPPORT\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1022.resources
D:\LEMONSUPPORT\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.Resources.resources
D:\LEMONSUPPORT\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.GenerateResource.Cache
D:\LEMONSUPPORT\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe.licenses
D:\LEMONSUPPORT\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe
D:\LEMONSUPPORT\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.xml
E:\HUYNHKHANH\MO_RONG_COT\D02E1440.R390\D02E1440\obj\Release\ResolveAssemblyReference.cache
E:\HUYNHKHANH\MO_RONG_COT\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.ResolveComReference.cache
E:\HUYNHKHANH\MO_RONG_COT\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1021.resources
E:\HUYNHKHANH\MO_RONG_COT\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1022.resources
E:\HUYNHKHANH\MO_RONG_COT\D02E1440.R390\D02E1440\obj\Release\D02E1440.Resources.resources
E:\HUYNHKHANH\MO_RONG_COT\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.GenerateResource.Cache
E:\HUYNHKHANH\MO_RONG_COT\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe.licenses
E:\HUYNHKHANH\MO_RONG_COT\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe
E:\HUYNHKHANH\MO_RONG_COT\D02E1440.R390\D02E1440\obj\Release\D02E1440.xml
H:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\ResolveAssemblyReference.cache
H:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.ResolveComReference.cache
H:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1021.resources
H:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.D02F1022.resources
H:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.Resources.resources
H:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.vbproj.GenerateResource.Cache
H:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe.licenses
H:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.exe
H:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Release\D02E1440.xml
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Debug\ResolveAssemblyReference.cache
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.vbproj.ResolveComReference.cache
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.D02F1021.resources
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.D02F1022.resources
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.Resources.resources
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.vbproj.GenerateResource.Cache
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.exe.licenses
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.exe
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.xml
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\Debug\D02E1440.pdb
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\Debug\D02E1440.exe.config
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\Debug\D02E1440.exe
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\Debug\D02E1440.pdb
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\Debug\D02E1440.xml
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\Debug\D00D0041.dll
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\Debug\D99D0041.dll
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\Debug\D99D0141.dll
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\Debug\D99D0241.dll
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\Debug\D99D0341.dll
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\x86\Debug\D02E1440.exe.config
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\x86\Debug\D02E1440.exe
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\x86\Debug\D02E1440.pdb
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\x86\Debug\D02E1440.xml
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\x86\Debug\D00D0041.dll
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\x86\Debug\D99D0041.dll
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\x86\Debug\D99D0141.dll
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\x86\Debug\D99D0241.dll
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\x86\Debug\D99D0341.dll
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\bin\x86\Debug\itextsharp.dll
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\x86\Debug\ResolveAssemblyReference.cache
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\x86\Debug\D02E1440.vbproj.ResolveComReference.cache
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\x86\Debug\D02E1440.D02F1021.resources
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\x86\Debug\D02E1440.D02F1022.resources
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\x86\Debug\D02E1440.Resources.resources
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\x86\Debug\D02E1440.vbproj.GenerateResource.Cache
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\x86\Debug\D02E1440.exe.licenses
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\x86\Debug\D02E1440.exe
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\x86\Debug\D02E1440.xml
h:\LEMONCODE.R390\D02\D02E1440.R390\D02E1440\obj\x86\Debug\D02E1440.pdb
